[COMMON]

OS_USERNAME = 'admin'
OS_PASSWORD = 'admin'
OS_TENANT_NAME = 'admin'
OS_AUTH_URL = "http://10.20.0.3:5000/v2.0"
#SWIFT_AUTH_VERSION = 2
SAHARA_HOST = '10.20.0.2'
SAHARA_PORT = '8386'
#SAHARA_API_VERSION = 'v1.1'
#FLAVOR_ID = <None>
CLUSTER_CREATION_TIMEOUT = 1120
#TELNET_TIMEOUT = 5
#HDFS_INITIALIZATION_TIMEOUT = 5
#JOB_LAUNCH_TIMEOUT = 5
#CLUSTER_NAME = 'test-cluster'
USER_KEYPAIR_ID = vadim
PATH_TO_SSH_KEY = /home/vadim/.ssh/id_rsa_new
FLOATING_IP_POOL = net04_ext
NEUTRON_ENABLED = True
INTERNAL_NEUTRON_NETWORK = net04
#RETAIN_CLUSTER_AFTER_TEST = False

[VANILLA]

#PLUGIN_NAME = 'vanilla'
IMAGE_NAME = savanna
#IMAGE_TAG = <None>
#SSH_USERNAME = <None>
#HADOOP_VERSION = '1.2.1'
#HADOOP_USER = 'hadoop'
#HADOOP_DIRECTORY = '/usr/share/hadoop'
#HADOOP_LOG_DIRECTORY = '/mnt/log/hadoop/hadoop/userlogs'
#HADOOP_PROCESSES_WITH_PORTS = jobtracker: 50030, namenode: 50070, tasktracker: 50060, datanode: 50075, secondarynamenode: 50090, oozie: 11000
#PROCESS_NAMES = nn: namenode, tt: tasktracker, dn: datanode
SKIP_ALL_TESTS_FOR_PLUGIN = False
#SKIP_CLUSTER_CONFIG_TEST = False
#SKIP_EDP_TEST = True
#SKIP_SCALING_TEST = False
SKIP_TRANSIENT_CLUSTER_TEST = True

[VANILLA_TWO]
IMAGE_NAME = savanna2

[HDP]

#PLUGIN_NAME = 'hdp'
#IMAGE_ID = <None>
IMAGE_NAME = hdp
#IMAGE_TAG = <None>
#SSH_USERNAME = <None>
#HADOOP_VERSION = '1.3.2'
#HADOOP_USER = 'hdfs'
#HADOOP_DIRECTORY = '/usr/lib/hadoop'
HADOOP_LOG_DIRECTORY = '/var/log/hadoop/mapred/userlogs'
#HADOOP_PROCESSES_WITH_PORTS = JOBTRACKER: 50030, NAMENODE: 50070, TASKTRACKER: 50060, DATANODE: 50075, SECONDARY_NAMENODE: 50090
#PROCESS_NAMES = nn: NAMENODE, tt: TASKTRACKER, dn: DATANODE
SKIP_ALL_TESTS_FOR_PLUGIN = False
SKIP_CINDER_TEST = True
SKIP_EDP_TEST = True
#SKIP_MAP_REDUCE_TEST = False
#SKIP_SCALING_TEST = False

